<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" 		rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"></script> 
    <style>
      *{
      	padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
      }
      
      body {
      	font-family: 'Lato', sans-serif;
        width: 100%;
        height: 100%;
        position: relative;
       
      }
      
      .notes_heading{
        margin-bottom: 1rem;
      }
      .notes_heading span{
    
        color: #f35626;
        background-image: -webkit-linear-gradient(92deg, #fbbc04, #feab3a);
        -webkit-background-clip: text;

        animation: colorChange 10s infinite linear;
      }
      
      @keyframes colorChange {
        from {
    		-webkit-filter: hue-rotate(0deg);
        }
        to {
          -webkit-filter: hue-rotate(-360deg);
        }
      }
      
      .main_section {
      	width: 80%;
        margin: 5rem auto;
        text-align: center;
      }
      
      .inputs_container{
      	display: flex;
        flex-direction: column;
        gap: .5rem;
        padding: .5rem;
        box-shadow: 0 0px 5px rgb(0 0 0 / 20%);
        border-radius: 8px;
      }
      .inputs_container input,.inputs_container textarea{
      	outline: none;
        border: none;
        padding: .3rem .5rem;
        border-radius: 4px;
        resize: none;
        background: none;
        padding: .75rem 1rem;
      }
      .inputs_container input::placeholder,.inputs_container textarea::placeholder{
      	 font-weight:500;
         font-family: 'Lato', sans-serif;
      }
      .inputs_container textarea{
      	display: none;
      }
      .notes_display{
      	margin-top: 1rem;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-between;
      }
      
      .note_card {
      	border: 1px solid grey;
        border-radius: 4px;
        padding: 1rem;
        padding-top: 2rem;
        flex-basis: calc(50% - 2rem);
        width: calc(50% - 2rem);
        word-wrap: break-word;
        position: relative;
        box-shadow: 0 0px 5px rgb(0 0 0 / 20%);
        cursor: pointer;
        height: max-content;
      }
      
      .note_header, .note_content {
      	text-align: left;
      }
      
      .note_header {
      	margin-bottom: .5rem;
        font-weight: 400;
      }
      
      .note_content {
      	font-weight: 300;
      }
      
      .delete_float {
      	position: absolute;
        right: .5rem;
        top: .5rem;
        cursor: pointer;
        border: none;
        outline: none;
      }
      
      .modal {
      	position: absolute;
        width: 60%;
        height: 20rem;
        background: #fbbc04;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -75%);
        z-index: 10;
        border-radius: 6px;
        background-image: linear-gradient(red, yellow , blue);
      }
      
    </style>
	</head>
  <body>
    <section class="main_section">
      <h1 class="notes_heading"><span>Cheap </span> Keep</h1>
      <div class="inputs_container" id="note">
      	<input type="text" id="note_title" placeholder="Take a note..."  readonly/>
        <textarea class="notes_content" id="note_content" placeholder="Take a note..."></textarea>
      </div>
      
      <div class="notes_display"></div>

    </section>
    
    
    <script>
      let body = document.querySelector("body");
      let notesDisplay = document.querySelector(".notes_display");
      let noteTitle = document.querySelector("#note_title");
      let noteContent = document.querySelector("#note_content");
      let notes = [];
      
      noteTitle.addEventListener("click", () => {
        noteTitle.removeAttribute("readonly");
        noteContent.style.display = "block";
        noteTitle.placeholder = "Write a title..";
      });

      
      let saveNote = (event) => {
        
        if(event.target.localName !== 'body') return
        
        if(noteTitle.value === "" && noteContent.value === "") return 
        
      	let note = {
          id: new Date().toISOString(),
        	title: noteTitle.value || 'Untitled',
          content: noteContent.value.length > 20 ? noteContent.value.trim(0, 20).concat("...") : noteContent.value
        }
 
        notes.push(note);
        noteTitle.value = "";
        noteContent.value = "";
        
 
        displayNotes();
       
      }
      
      let displayNotes = () => {
        notesDisplay.innerHTML = "";
        notes.forEach(note => {
        	let noteDiv = document.createElement("div")
      	let deleteButton = document.createElement("button")
        deleteButton.setAttribute('data-id', note.id)
      
      	deleteButton.innerHTML = `<img data-id='${note.id}' src='https://www.veryicon.com/download/png/commerce-shopping/soft-designer-online-tools-icon/delete-77?s=256' width='20' height='20' alt='Delete'/>`
      
      	deleteButton.classList.add('delete_float')
      	noteDiv.appendChild(deleteButton)
      
        let noteHeaderDiv = document.createElement("h1")
        let noteContentDiv = document.createElement("p")
        
        noteDiv.classList.add("note_card")
        noteHeaderDiv.classList.add("note_header")
        noteContentDiv.classList.add("note_content")
        
        noteHeaderDiv.innerHTML = note.title;
        noteContentDiv.innerHTML = note.content;
          
          
        
        noteDiv.appendChild(noteHeaderDiv)
        noteDiv.appendChild(noteContentDiv)
        
        notesDisplay.appendChild(noteDiv)
        
        deleteButton.addEventListener('click', (event) => {
          let idToBeDeleted = event.target.getAttribute('data-id')
          
          notes = notes.filter((note) => {
            if(note.id !== idToBeDeleted){
              return true
            }
            return false
          })
          displayNotes();
          console.log(notes)
        });
        })
      }
      
      

      body.addEventListener("click", saveNote);
    
      //List
      //console.log("Chirag");
      //console.log("Deepak");
      console.log("Manasa");
      console.log("Aditya");
      console.log("suhail");
      console.log("souvik");
      console.log("Aman Chauhan");
    </script>
  </body>
</html>
